version: '2'
services:
    zpl-app:
        image: zpl
        external_links:
            - zpl-mysql:mysql
        environment:
            - SPRING_PROFILES_ACTIVE=prod
            - SPRING_DATASOURCE_URL=jdbc:mysql://mysql:3306/zpl?useUnicode=true&characterEncoding=utf8&useSSL=false
        ports:
            - 8080:8080
    zpl-mysql:
        extends:
            file: mysql.yml
            service: zpl-mysql
